<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Section</title>
    <link rel="stylesheet" href="/8.tables section/9.css">
</head>

<body>

    <h2 class="head">Users</h2>
    <span class="para"> a list of all users in your account incuding their name, title, email, and role.</span>
    <button class="adduser">Add user</button>
    <div class="cont">

        <table class="tab">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name"> Lindsay Walton</td>
                    <td>Front-end Developer</td>
                    <td>lindsay.walton@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>

                <tr>
                    <td class="name">Courtney Henry</td>
                    <td>Designer</td>
                    <td>courtney.henry@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>

                <tr>
                    <td class="name">Tom Cook</td>
                    <td>Director of Product</td>
                    <td>tom.cook@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>

                <tr>
                    <td class="name">Whitney Francis</td>
                    <td>CopyWriter</td>
                    <td>whitney.francis@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>

                <tr>
                    <td class="name">Leonard Krasner</td>
                    <td>Senior Designer</td>
                    <td>leonard.krasner@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>

                <tr>
                    <td class="name">Floyd Miles</td>
                    <td>Senior Designer</td>
                    <td>floyd.miles@example.com</td>
                    <td>Member</td>
                    <td><button class="btn">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>